server {
    listen 80;
    server_name inscribcordoba-frontend-cudze0bhbgfqdfeu.brazilsouth-01.azurewebsites.net;

    # Definir el directorio root para los archivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas de la SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirigir errores 404 a index.html para que React Router maneje las rutas
    error_page 404 /index.html;

    # Configuración para redirigir las solicitudes a la API hacia tu backend
    location /api/ {
        proxy_pass https://inscribcordoba-backend-f6gmemasbmg6fth6.brazilsouth-01.azurewebsites.net;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
