.container-abm {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "titulo"
        "divider"
        "opcion"
        "btn"
        "datagrid";
    grid-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;


    .divider {
        grid-area: divider;
    }

    .btn {
        display: flex;
        flex-direction: row;
        width: 20%;
        gap: 10px;
        padding: 0%;

    }

    .datagrid {
        grid-area: datagrid;
    }

    .opcion {
        grid-area: opcion;
    }

    .titulo {
        grid-area: titulo;
    }

    @media (max-width: 500px) {
        margin: auto;
        
    }
    


}

.box-btn-circular {
    display: flex;
    gap: 10px;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;


}