.container-alta-simple {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    grid-template-areas:
        "titulo titulo"
        "divider divider"
        "codigo nombre"
        "volver volver"
        "enviar enviar";
    grid-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;

    .titulo {
        grid-area: titulo;
    }

    .divider {
        grid-area: divider;
    }

    .codigo {
        grid-area: codigo;
    }

    .nombre {
        grid-area: nombre;
    }

    .volver {
        grid-area: volver;
    }

    .enviar {
        grid-area: enviar;
    }
}
