.grid-container-formulario {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "titulo titulo titulo"
        "divider divider divider"
        "select-ministerio select-area  select-curso"
        "select-medio-inscripcion select-plataforma-dictado  select-tipo-capacitacion"
        "input . ."
        "tutores tutores tutores"
        "cohortes cohortes cohortes"
        "submit submit submit";
    grid-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;

    .select-ministerio { grid-area: select-ministerio; }
    .select-area { grid-area: select-area; }
    .select-curso { grid-area: select-curso; }
    .select-tipo-capacitacion { grid-area: select-tipo-capacitacion; }
    .select-medio-inscripcion { grid-area: select-medio-inscripcion; }
    .input {
        grid-area: input;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .tutores { grid-area: tutores; display: flex; flex-direction: column; }
    .cohortes { grid-area: cohortes; }
    .submit { grid-area: submit; }
    .select-plataforma-dictado { grid-area: select-plataforma-dictado; }
    .titulo { grid-area: titulo; }
    .divider { grid-area: divider; }

    // Media query para pantallas peque√±as
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "titulo"
            "select-ministerio"
            "select-area"
            "select-curso"
            "select-medio-inscripcion"
            "select-plataforma-dictado"
            "select-tipo-capacitacion"
            "tutores"
            "input"
            "cohortes"
            "submit";
        margin-left: 20px;
        margin-right: 20px;
        .select-ministerio { grid-area: select-ministerio; }
        .select-area { grid-area: select-area; }
        .select-curso { grid-area: select-curso; }
        .select-tipo-capacitacion { grid-area: select-tipo-capacitacion; }
        .select-medio-inscripcion { grid-area: select-medio-inscripcion; }
        .input {
            grid-area: input;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .tutores { grid-area: tutores; display: flex; flex-direction: column; }
        .cohortes { grid-area: cohortes; }
        .submit { grid-area: submit; }
        .select-plataforma-dictado { grid-area: select-plataforma-dictado; }
        .titulo { grid-area: titulo; }
        .divider { grid-area: divider; }
    }
}
